<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta name="autor" content="Alex García">
    <meta name="keywords" content="mao, ad, optimizer, revenue, help, money, smart my ad">
    <meta name="description" content="MAO helps web publishers automate ad listings to maximize revenue and return.">
    <link rel="canonical" href="http://myadoptimizer.com">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>MAO</title>
    <meta property="og:url" content="http://myadoptimizer.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MAO">
    <meta property="og:title" content="MAO">
    <meta property="og:description" content="MAO helps web publishers automate ad listings to maximize revenue and return.">
    <meta property="og:image" content="img/thumbnail.png">
    <link rel="stylesheet" type="text/css" href="mao.css">
    <link rel="stylesheet" type="text/css" href="mao.mobile.css">
</head>
<body>
    <div class="preloader">
        <span class="logo-preloader">
            <span class="circle">
                <span class="circle-img">
                    <img src="img/logo-single.png">
                </span>
            </span>
            <span class="name">
                <img src="img/logo-name.png">
            </span>
        </span>
    </div>
    <nav>
        <a class="logo" href="">
            <img src="img/logo-blk.png">
        </a>
        <div class="links">
            <a class="link" href="#privateexchange">Private Exchange</a>
            <a class="link" href="#directbidder">Direct Bidder</a>
            <a class="link" href="#aboutus">About Us</a>
            <a class="link" href="contact.html">Contact Us</a>
            <a class="btn" target="_blank" href="">
                <ion-icon name="log-in-outline"></ion-icon>
                <span>Login</span>
            </a>
            <a id="icon" class="btn btn-menu" onclick="menu()">
                <ion-icon class="icon-menu" name="menu-outline"></ion-icon>
                <ion-icon class="icon-close" name="close-outline"></ion-icon>
            </a>
        </div>
    </nav>
    <div id="menu" class="menu">
        <div class="menu-content">
            <a class="link" onclick="link()" href="#privateexchange"><ion-icon name="link-outline"></ion-icon>Private Exchange</a>
            <a class="link" onclick="link()" href="#directbidder"><ion-icon name="link-outline"></ion-icon>Direct Bidder</a>
            <a class="link" onclick="link()" href="#aboutus"><ion-icon name="link-outline"></ion-icon>About Us</a>
            <a class="link" onclick="link()" href="contact.html"><ion-icon name="link-outline"></ion-icon>Contact Us</a>
        </div>
    </div>
    <main>
        <div id="privateexchange" class="section bg-green">
            <div class="row">
                <div class="section-text">
                    <span class="content">
                        <span class="title">Take control of your business</span>
                        <span class="description">A TRUE private exchange for media sites & publishers!</span>
                        <a class="btn btn-more" href="contact.html">Learn More</a>
                        <a class="copyright" href="www.directbidder.com" target="_blank">www.directbidder.com</a>
                    </span>
                </div>
                <div class="section-image">
                    <img src="img/character-1.svg">
                </div>
            </div>
            <div class="section-more bg-green-light">
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="medal-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="rocket-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="speedometer-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
            </div>
            <img class="section-shape shape-0" src="img/shape-green.svg">
        </div>
        <div id="directbidder" class="section bg-yellow">
            <div class="row">
                <div class="section-text">
                    <span class="content">
                        <span class="title">Take control of your business</span>
                        <span class="description">A TRUE private exchange for media sites & publishers!</span>
                        <a class="btn btn-more" href="contact.html">Learn More</a>
                        <a class="copyright" href="www.directbidder.com" target="_blank">www.directbidder.com</a>
                    </span>
                </div>
                <div class="section-image">
                    <img src="img/character-2.svg">
                </div>
            </div>
            <div class="section-more bg-yellow-light">
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="medal-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="rocket-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="speedometer-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
            </div>
            <img class="section-shape shape-1" src="img/shape-yellow.svg">
        </div>
        <div id="aboutus" class="section bg-blue">
            <div class="row">
                <div class="section-text">
                    <span class="content">
                        <span class="title">Take control of your business</span>
                        <span class="description">A TRUE private exchange for media sites & publishers!</span>
                        <a class="btn btn-more" href="contact.html">Learn More</a>
                        <a class="copyright" href="www.directbidder.com" target="_blank">www.directbidder.com</a>
                    </span>
                </div>
                <div class="section-image">
                    <img src="img/character-3.svg">
                </div>
            </div>
            <div class="section-more bg-blue-light">
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="medal-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="rocket-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
                <div class="section-article">
                    <span class="article-icon"><ion-icon name="speedometer-outline"></ion-icon></span>
                    <span class="article-description">MyAdOptimizer is a cloud-based technology platform providing media sites & publishers a True Real Time Bidding Private Exchange.</span>
                </div>
            </div>
            <img class="section-shape shape-2" src="img/shape-blue.svg">
        </div>
        <footer>Copyright © MyAdOptimizer 2020. All Rights Reserved.</footer>
    </main>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script type="text/javascript" src="gen_validatorv31.js"></script>
<script type="text/javascript" src="mao.js"></script>
</html>